<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8020ce</color>
    <color name="colorPrimaryDark">#4d0d80</color>
    <color name="colorAccent">#ff4050</color>
</resources>
